# Project: DnsQuery
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o dnsquery.o $(RES)
LINKOBJ  = main.o dnsquery.o $(RES)
LIBS =  -L"D:/Program Files/DEV-CPP/lib" -L"D:/Dev-Cpp/lib" "D:/Program Files/DEV-CPP/Lib/libws2_32.a" "D:/Program Files/DEV-CPP/Lib/libwinmm.a"  
INCS =  -I"D:/Program Files/DEV-CPP/include" 
CXXINCS =  -I"D:/Program Files/DEV-CPP/lib/gcc/mingw32/3.4.2/include"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2/backward"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2/mingw32"  -I"D:/Program Files/DEV-CPP/include/c++/3.4.2"  -I"D:/Program Files/DEV-CPP/include" 
BIN  = DnsQuery.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DnsQuery.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "DnsQuery.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

dnsquery.o: dnsquery.cpp
	$(CPP) -c dnsquery.cpp -o dnsquery.o $(CXXFLAGS)
