# Project: SyncADAccouts
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/main.o src/sync_ad_acc.o $(RES)
LINKOBJ  = src/main.o src/sync_ad_acc.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" 
BIN      = SyncADAccouts.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SyncADAccouts.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SyncADAccouts.exe" $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/sync_ad_acc.o: src/sync_ad_acc.cpp
	$(CPP) -c src/sync_ad_acc.cpp -o src/sync_ad_acc.o $(CXXFLAGS)
